Section "InputClass"
    Identifier "TypeMatrix 2030 USB Keyboard"
    MatchIsKeyboard "on"
    MatchUSBID "1e54:2030"

    Driver "evdev"
    Option "XkbRules"   "evdev"
    Option "XkbModel"   "pc105"
    Option "XkbLayout"  "us"
    Option "XkbVariant" "colemak"
EndSection
